DB_HOST='127.0.0.1'
DB_USER='root'
DB_DATABASE='database'
DB_PASSWORD='password'
DB_PORT=3306

# Initial account
INIT_EMAIL='admin@admin.com'
INIT_PASSWORD=12345
INIT_NAME='Jaromir'
INIT_LASTNAME='Jagr'